AZURE_OPENAI_ENDPOINT="https://<RESOURCE>.cognitiveservices.azure.com/"
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
AZURE_OPENAI_API_KEY="<YOUR_API_KEY_HERE>"